<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax website</title>
    <link rel="stylesheet" href="parallaxstyle.css">
</head>
<body>
    <section class="pimage1">
        <div class="ptext">
            <span class="textbg">
                Parallax website
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem soluta exercitationem eveniet rem recusandae, sunt perspiciatis facilis excepturi ab accusantium animi quis laboriosam. Perferendis aliquam quidem sit officia totam autem quaerat fugiat voluptatem itaque est iste obcaecati, reiciendis quam doloribus rem non laudantium dolorem libero cupiditate magni dignissimos. Sequi aspernatur deserunt omnis commodi placeat reprehenderit similique sapiente aliquam hic molestias. Sed aliquam iste obcaecati vel veritatis quasi autem quidem! Exercitationem, beatae quasi. Non blanditiis ad qui totam facilis voluptate molestias, quod deleniti fugiat unde incidunt nesciunt perspiciatis ducimus sint aperiam provident itaque facere odio nihil. Alias dolores quas sint laudantium.</p>
    </section>



    <section class="pimage2">
        <div class="ptext">
            <span class="textbg">
               Explore Nature
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem soluta exercitationem eveniet rem recusandae, sunt perspiciatis facilis excepturi ab accusantium animi quis laboriosam. Perferendis aliquam quidem sit officia totam autem quaerat fugiat voluptatem itaque est iste obcaecati, reiciendis quam doloribus rem non laudantium dolorem libero cupiditate magni dignissimos. Sequi aspernatur deserunt omnis commodi placeat reprehenderit similique sapiente aliquam hic molestias. Sed aliquam iste obcaecati vel veritatis quasi autem quidem! Exercitationem, beatae quasi. Non blanditiis ad qui totam facilis voluptate molestias, quod deleniti fugiat unde incidunt nesciunt perspiciatis ducimus sint aperiam provident itaque facere odio nihil. Alias dolores quas sint laudantium.</p>
    </section>



    <section class="pimage3">
        <div class="ptext">
            <span class="textbg">
        Lets deep into the Nature
                </span>
        </div>
    </section>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem soluta exercitationem eveniet rem recusandae, sunt perspiciatis facilis excepturi ab accusantium animi quis laboriosam. Perferendis aliquam quidem sit officia totam autem quaerat fugiat voluptatem itaque est iste obcaecati, reiciendis quam doloribus rem non laudantium dolorem libero cupiditate magni dignissimos. Sequi aspernatur deserunt omnis commodi placeat reprehenderit similique sapiente aliquam hic molestias. Sed aliquam iste obcaecati vel veritatis quasi autem quidem! Exercitationem, beatae quasi. Non blanditiis ad qui totam facilis voluptate molestias, quod deleniti fugiat unde incidunt nesciunt perspiciatis ducimus sint aperiam provident itaque facere odio nihil. Alias dolores quas sint laudantium.</p>
    </section>


    <section class="pimage1">
        <div class="ptext">
            <span class="textbg">
                DO Some CODING
            </span>
        </div>
    </section>
</body>
</html>